# Mission3Assignment

./: Mission3Assignment.csproj  Mission3Assignment.sln  Startup.cs
Controllers/: BlahController.cs
Models/: GradeCalcModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blah/: GradeCalcPage.cshtml  Index.cshtml  gradeCalcPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: default.css
wwwroot/js/: gradeCalc.js
